DATABASE_NAME="nestjs-blog"
DATABASE_TYPE="postgres"
DATABASE_PORT=5432
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="L3g3nd4ry-"
DATABASE_HOST="localhost"
DATABASE_SYNC=true
DATABASE_AUTOLOAD_ENTITIES=true
PROFILE_API_KEY='SOME VALUE'
JWT_SECRET=uMgeFAhwnUea29LE5f5PASvH+xdMl0wqz4usSp7r+l8=
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600